<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 8%);
      }
      .card {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 12%);
        margin-top: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 400px;
        border-radius: 5%;
      }
      .profile-pic {
        border-radius: 50%;
        width: 30%;
      }
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 10px;
      }

      button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 20%);
        width: 250px;
        height: 35px;
        color: white;
        font-family: "Courier New", Courier, monospace;
        border-radius: 10%;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        margin-bottom: 5px;
      }
      h2 {
        margin-top: 5px;
        color: hsl(75, 94%, 57%);
        font-size: medium;
      }

      p {
        color: hsl(0, 0%, 100%);
        font-family: Inter;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img
        src="./assets/images/avatar-jessica.jpeg"
        class="profile-pic"
        alt=""
      />
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>Front-end developer and avid reader."</p>
      <div class="buttons">
        <a href="https://github.com/"> <button>GitHub</button></a>
        <a href="https://www.frontendmentor.io/"
          ><button>Frontend Mentor</button></a
        >
        <a href="https://www.linkedin.com/"><button>LinkedIn</button></a>
        <a href="https://x.com/home" class="link"> <button>Twitter</button></a>
        <a href="https://www.instagram.com/?hl=tr">
          <button>Instagram</button></a
        >
      </div>
    </main>
  </body>
</html>
